is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = baitap22CAR
build_property.RootNamespace = baitap22CAR
build_property.ProjectDir = D:\CYBERSOFT\Cybersoft_Class\NET 04\BLAZOR04\baitap22CAR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CYBERSOFT\Cybersoft_Class\NET 04\BLAZOR04\baitap22CAR
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap22CAR/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap22CAR/Pages/ChangeColorCar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlQ29sb3JDYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap22CAR/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap22CAR/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap22CAR/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap22CAR/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap22CAR/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap22CAR/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap22CAR/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap22CAR/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CYBERSOFT/Cybersoft_Class/NET 04/BLAZOR04/baitap22CAR/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
